{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		//"FashionStoreContext": "Server=(localdb)\\mssqllocaldb;Database=FashionStore.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
		//"FashionStoreContext": "Server=DESKTOP-RFEBHD1\\SQLEXPRESS;Database=demo;Trusted_Connection=True;MultipleActiveResultSets=true"
		//"FashionStoreContext": "Data Source=SQL5110.site4now.net;Initial Catalog=db_a95414_shoponline;User Id=db_a95414_shoponline_admin;Password=352553880nht;"
	},
	"MailSettings": {
		"Mail": "pbhuy_20pm@student.agu.edu.vn",
		"DisplayName": "ADMIN Fashion Store",
		"Password": "Huy0355833767",
		"Host": "smtp.gmail.com",
		"Port": 587
	}
}
